B 6800 System Reference Manual

Pages 5-71 and 11-23 are foldouts - (with blank backs)

These were scanned separately as 2 pages, and replace pp5-71,5-72,11-23 and 11-24 - 

Just use 2 copies of your PDF viewer side-by-side to see the continuity.

JJW
